@import "./reset.css";
@import "./vars.scss";
@import url('https://fonts.googleapis.com/css2?family=Jura&family=Lato&display=swap');

.free {
   width: 100%;
   background-color: $blockSer;
   color: $white;
   height: 300px;
   display: flex;
   align-items: center;

   .container {
      @include container ($container)
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: minmax(50px, 500px);
      padding-top: 30px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 350px;
   }

   &__item-img {
      margin-bottom: 25px;
   }

   &__item-title {
      font-size: 25px;
      margin-bottom: 25px;

   }

   &__item-text {
      font-size: 16px;
      line-height: 18px;
      text-align: center;
   }
}

.sub {
   position: relative;
   width: 100%;
   padding-bottom: 28.5%;
   background: url("/img/page-img/mw-sub-bcc.png");

   &__item {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      color: $black;
   }

   &__item-form {
      display: flex;
      flex-direction: column;
   }

   &__item-supp {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 50px;

      h3 {
         font-size: 25px;
         text-transform: uppercase;
      }

      span {
         font-size: 18px;
         font-weight: 100;
         line-height: 22px;
         text-transform: uppercase;
      }
   }

   &__item-input {
      padding: 15px 25px;
      border: 1px solid #000;
      border-radius: 30px;
      margin-bottom: 10px;
      cursor: row;
   }

   &__item-btn {
      cursor: pointer;
      padding: 10px 35px;
      border-radius: 20px;
      background-color: $rose;

      //background-color:desaturate($rose,30%) ;
      &:hover {
         background-color: saturate($rose, 90%);
      }
   }
}

.moda {

   /*.container{
      @include container (100%)
   }*/
   &__title {
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 40px;
      color: $black;
      text-align: center;
   }

   &__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
   }

   &__item {
      cursor: pointer;
      max-width: 20vw;
      opacity: 0.5;

      &:hover {
         opacity: 1;
      }
   }
}

.footer {
   height: 80px;
   padding: 15px;
   background-color: #000;
   color: $white;

   .container {
      @include container ($container)
   }

   &__items {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__text {
      align-items: center;
   }

   &__contacts {
      display: flex;
      align-items: center;
   }

   .contact-item {
      cursor: pointer;
      width: 40px;
      height: 40px;
      margin-right: 10px;

      &:hover {
         transform: scale(1.1);
      }

      &:last-child {
         margin-right: 0px;
      }

      &-face {
         background: url("../img/page-icon/facebook.png") center;
         background-size: cover;
      }

      &-vk {
         background: url("../img/page-icon/vk.png") center;
         background-size: cover;
      }

      &-inst {
         background: url("../img/page-icon/instagram.png") center;
         background-size: cover;
      }
   }

}


@media screen and (max-width:767px) {
   .moda {
      display: none;
   }

   //footer subscribe point
   .sub {
      display: none;
   }

   .free {
      display: none;
   }
}